buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 21
    buildToolsVersion "21.0.0"

    defaultConfig {
        applicationId "me.rocketalert.rocketalert"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 17
        versionName "1.0.15"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "app_name", "Rocket Alert"
        }

        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            resValue "string", "app_name", "Rocket Alert - Debug"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile files('libs/Parse-1.4.3.jar')
//    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.google.android.gms:play-services:6.1.71'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:21.+'
    compile "com.android.support:appcompat-v7:21.0.+"
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
}
